{
  "name": "Productivity",
  "version": "0.2",
  "manifest_version": 2,
  "description": "Send data to Productivity",
  "background": {
    "scripts": ["main.js"],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "http://127.0.0.1/productivity"
  ],
  "icons": {
    "16": "icons/Productivity-icon-16.png",
    "32": "icons/Productivity-icon-32.png",
    "48": "icons/Productivity-icon-48.png",
    "128": "icons/Productivity-icon-128.png"
  }
}
